<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDi-sc-mCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Details-->
        <scene sceneID="aGc-c7-ZmN">
            <objects>
                <viewController id="C6W-jN-dXk" customClass="NoteDetailViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40R-kW-ixB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-yv-byk">
                                <rect key="frame" x="52" y="164" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-Qs-JCF">
                                <rect key="frame" x="190.5" y="138" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-ga-Ii3">
                                <rect key="frame" x="163" y="228" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Q9-rxu">
                                <rect key="frame" x="52" y="259" width="310.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ywe-Nx-yXb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c03-XQ-AaD">
                                <rect key="frame" x="167.5" y="431" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtn:" destination="C6W-jN-dXk" eventType="touchUpInside" id="r9g-Kg-jJ6"/>
                                    <action selector="deleteNote:" destination="C6W-jN-dXk" eventType="touchUpInside" id="ZWh-LD-MaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mU-5L-lED"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zbX-Q9-rxu" firstAttribute="centerX" secondItem="efl-ga-Ii3" secondAttribute="centerX" id="D3B-gM-3T2"/>
                            <constraint firstItem="JH8-Qs-JCF" firstAttribute="centerX" secondItem="4mU-5L-lED" secondAttribute="centerX" id="D5d-ys-n9W"/>
                            <constraint firstItem="c03-XQ-AaD" firstAttribute="top" secondItem="zbX-Q9-rxu" secondAttribute="bottom" constant="44" id="I5s-LL-FoF"/>
                            <constraint firstItem="JH8-Qs-JCF" firstAttribute="top" secondItem="4mU-5L-lED" secondAttribute="top" constant="50" id="Lt8-b1-0W2"/>
                            <constraint firstItem="efl-ga-Ii3" firstAttribute="centerX" secondItem="ODs-yv-byk" secondAttribute="centerX" id="Mcu-tp-YC6"/>
                            <constraint firstItem="ODs-yv-byk" firstAttribute="width" secondItem="40R-kW-ixB" secondAttribute="width" multiplier="0.75" id="Ndd-jC-Sa9"/>
                            <constraint firstItem="zbX-Q9-rxu" firstAttribute="top" secondItem="efl-ga-Ii3" secondAttribute="bottom" constant="10" id="VUb-N1-ffk"/>
                            <constraint firstItem="ODs-yv-byk" firstAttribute="top" secondItem="JH8-Qs-JCF" secondAttribute="bottom" constant="5" id="VjC-4n-w1W"/>
                            <constraint firstItem="c03-XQ-AaD" firstAttribute="centerX" secondItem="zbX-Q9-rxu" secondAttribute="centerX" id="rke-rN-Ck1"/>
                            <constraint firstItem="zbX-Q9-rxu" firstAttribute="width" secondItem="ODs-yv-byk" secondAttribute="width" id="tgZ-2U-uCq"/>
                            <constraint firstItem="efl-ga-Ii3" firstAttribute="top" secondItem="ODs-yv-byk" secondAttribute="bottom" constant="30" id="wv2-s0-Zhu"/>
                            <constraint firstItem="ODs-yv-byk" firstAttribute="centerX" secondItem="JH8-Qs-JCF" secondAttribute="centerX" id="zzp-lm-8H9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="yC0-5e-kUe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ByW-AD-Csa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wUf-o1-Y7r">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="C6W-jN-dXk" eventType="touchUpInside" id="JnI-Bd-9l2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveBtn:" destination="C6W-jN-dXk" id="RPd-mw-77O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descText" destination="zbX-Q9-rxu" id="UcB-aH-aJA"/>
                        <outlet property="titleText" destination="ODs-yv-byk" id="EXb-n5-g3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcn-Vj-RZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907.2463768115945" y="1003.7946428571428"/>
        </scene>
        <!--Notes Page-->
        <scene sceneID="c9l-xA-i6U">
            <objects>
                <tableViewController title="Notes Page" id="jtb-7p-zKb" customClass="NoteTableView" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6BX-7K-RaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="OrC-ad-rfs" customClass="NoteCell" customModule="TimeGuru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrC-ad-rfs" id="Gaq-e4-Cxb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-gP-Mtx">
                                            <rect key="frame" x="20" y="5" width="87.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="J0t-Ri-Xyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-fb-lsx">
                                            <rect key="frame" x="20" y="40" width="87.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4YH-gP-Mtx" firstAttribute="top" secondItem="Gaq-e4-Cxb" secondAttribute="top" constant="5" id="0Nt-zn-KmG"/>
                                        <constraint firstItem="iiw-fb-lsx" firstAttribute="top" secondItem="4YH-gP-Mtx" secondAttribute="bottom" id="3lS-u9-okO"/>
                                        <constraint firstItem="iiw-fb-lsx" firstAttribute="centerX" secondItem="4YH-gP-Mtx" secondAttribute="centerX" id="Db4-9M-rdL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4YH-gP-Mtx" secondAttribute="trailing" constant="10" id="Kov-W0-SF6"/>
                                        <constraint firstItem="4YH-gP-Mtx" firstAttribute="leading" secondItem="Gaq-e4-Cxb" secondAttribute="leading" constant="20" id="a8j-7K-3qq"/>
                                        <constraint firstAttribute="bottom" secondItem="iiw-fb-lsx" secondAttribute="bottom" id="rVW-oq-ERq"/>
                                        <constraint firstItem="iiw-fb-lsx" firstAttribute="width" secondItem="4YH-gP-Mtx" secondAttribute="width" id="w0a-y9-mwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDesc" destination="iiw-fb-lsx" id="5cl-6M-PQg"/>
                                    <outlet property="cellTitle" destination="4YH-gP-Mtx" id="1oH-Ci-VgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtb-7p-zKb" id="pmE-IV-SHx"/>
                            <outlet property="delegate" destination="jtb-7p-zKb" id="6oF-j9-MRu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" image="note" catalog="system" id="jfl-fW-GbI"/>
                    <navigationItem key="navigationItem" title="Notes" id="7pH-jM-zrh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BkU-K2-eX6">
                            <connections>
                                <segue destination="C6W-jN-dXk" kind="show" identifier="newNote" id="9v7-VZ-zrO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="C6W-jN-dXk" kind="show" identifier="editNote" id="gyz-Fv-wWC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQy-bm-Rer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="1004"/>
        </scene>
        <!--Monthly Calendar Page-->
        <scene sceneID="k4t-n2-1Yg">
            <objects>
                <viewController title="Monthly Calendar Page" id="CWG-IR-y9f" customClass="ViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4k-s1-CJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-Jp-7ao">
                                <rect key="frame" x="150.5" y="123" width="113" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-ww-9oL">
                                <rect key="frame" x="306" y="123" width="46.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nxtMonth:" destination="CWG-IR-y9f" eventType="touchUpInside" id="q2s-mL-WxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Bk-wpy">
                                <rect key="frame" x="0.0" y="123" width="150.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevMonth:" destination="CWG-IR-y9f" eventType="touchUpInside" id="qwR-Pg-ht2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-bb-czz">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-qJ-Iyr">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-Pd-3vZ">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-lB-F8q">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H10-pS-214">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-xX-8KY">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-nO-fOK">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-jo-wJ6">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Wl-EU-ShD"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toF-td-HDH">
                                <rect key="frame" x="0.0" y="234.5" width="414" height="578.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="drv-0N-HVr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="qxa-bp-ZU3" customClass="CalendarCell" customModule="TimeGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Un4-GQ-nes">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-2R-PYo">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGp-2R-PYo" firstAttribute="centerX" secondItem="Un4-GQ-nes" secondAttribute="centerX" id="Jdd-hG-XE3"/>
                                                <constraint firstItem="LGp-2R-PYo" firstAttribute="centerY" secondItem="Un4-GQ-nes" secondAttribute="centerY" multiplier="0.5" id="JzY-E4-NNJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="LGp-2R-PYo" id="6r2-OZ-BX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CWG-IR-y9f" id="LEA-yM-rYX"/>
                                    <outlet property="delegate" destination="CWG-IR-y9f" id="p7O-ys-6nM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lW-Lf-v7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sq-Jp-7ao" firstAttribute="centerX" secondItem="8lW-Lf-v7O" secondAttribute="centerX" id="1BY-Hu-7xH"/>
                            <constraint firstItem="8lW-Lf-v7O" firstAttribute="trailing" secondItem="toF-td-HDH" secondAttribute="trailing" id="96G-wv-SOt"/>
                            <constraint firstItem="8lW-Lf-v7O" firstAttribute="trailing" secondItem="XVv-ww-9oL" secondAttribute="trailing" constant="61.5" id="CX2-dK-z1N"/>
                            <constraint firstItem="0sq-Jp-7ao" firstAttribute="leading" secondItem="NeT-Bk-wpy" secondAttribute="trailing" id="DU4-ZR-Qee"/>
                            <constraint firstItem="XVv-ww-9oL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0sq-Jp-7ao" secondAttribute="trailing" constant="8" symbolic="YES" id="Dwe-Z9-VAE"/>
                            <constraint firstItem="zV4-bb-czz" firstAttribute="leading" secondItem="8lW-Lf-v7O" secondAttribute="leading" id="J2I-g3-JLi"/>
                            <constraint firstItem="NeT-Bk-wpy" firstAttribute="leading" secondItem="8lW-Lf-v7O" secondAttribute="leading" id="Nsf-Jf-ak4"/>
                            <constraint firstItem="XVv-ww-9oL" firstAttribute="height" secondItem="0sq-Jp-7ao" secondAttribute="height" id="RtV-ec-4WJ"/>
                            <constraint firstItem="8lW-Lf-v7O" firstAttribute="trailing" secondItem="zV4-bb-czz" secondAttribute="trailing" id="TMc-5b-twx"/>
                            <constraint firstItem="zV4-bb-czz" firstAttribute="top" secondItem="0sq-Jp-7ao" secondAttribute="bottom" constant="30" id="TNP-Cz-7oN"/>
                            <constraint firstItem="8lW-Lf-v7O" firstAttribute="bottom" secondItem="toF-td-HDH" secondAttribute="bottom" id="X8R-4D-l48"/>
                            <constraint firstItem="toF-td-HDH" firstAttribute="top" secondItem="zV4-bb-czz" secondAttribute="bottom" id="a9a-xo-JlI"/>
                            <constraint firstItem="zV4-bb-czz" firstAttribute="centerX" secondItem="8lW-Lf-v7O" secondAttribute="centerX" id="cJg-WD-uQQ"/>
                            <constraint firstItem="0sq-Jp-7ao" firstAttribute="top" secondItem="8lW-Lf-v7O" secondAttribute="top" constant="35" id="fEm-JX-cCR"/>
                            <constraint firstItem="XVv-ww-9oL" firstAttribute="centerY" secondItem="0sq-Jp-7ao" secondAttribute="centerY" id="k6p-bO-r5A"/>
                            <constraint firstItem="NeT-Bk-wpy" firstAttribute="height" secondItem="0sq-Jp-7ao" secondAttribute="height" id="n3W-8I-Paa"/>
                            <constraint firstItem="NeT-Bk-wpy" firstAttribute="centerY" secondItem="0sq-Jp-7ao" secondAttribute="centerY" id="tba-50-Ayj"/>
                            <constraint firstItem="toF-td-HDH" firstAttribute="leading" secondItem="8lW-Lf-v7O" secondAttribute="leading" id="vBR-92-x4K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calandar" image="calendar" catalog="system" id="S5i-gv-fu3"/>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="fy4-OH-jz7">
                        <barButtonItem key="rightBarButtonItem" style="done" id="j2Z-ke-muh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SAm-L2-IUx">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="EmC-F9-Y5I" kind="show" id="RrD-gF-XQF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="toF-td-HDH" id="GwF-WH-wZh"/>
                        <outlet property="monthLabel" destination="0sq-Jp-7ao" id="wrY-wq-lIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqJ-rD-qlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1005"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mhw-Eo-5Bg">
            <objects>
                <navigationController id="Cp6-1Y-J7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="eWX-KB-8iE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU1-SS-Dyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWG-IR-y9f" kind="relationship" relationship="rootViewController" id="aXS-PB-f48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amY-TN-uGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="321"/>
        </scene>
        <!--Starting Tab Bar-->
        <scene sceneID="PA8-om-FYQ">
            <objects>
                <tabBarController id="aDi-sc-mCA" customClass="StartingTabBar" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srf-QK-AKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KLJ-x9-mVS" kind="relationship" relationship="viewControllers" id="yoP-Y8-RV4"/>
                        <segue destination="Cp6-1Y-J7e" kind="relationship" relationship="viewControllers" id="0f7-iA-ZkD"/>
                        <segue destination="VUC-GG-4wx" kind="relationship" relationship="viewControllers" id="DXH-Lp-bjR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWW-eu-rKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-522"/>
        </scene>
        <!--Weather Page-->
        <scene sceneID="Iep-AL-26F">
            <objects>
                <viewController title="Weather Page" id="VUC-GG-4wx" customClass="WeatherViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk8-Eq-BHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GSi-2v-tqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.min.fill" catalog="system" id="CO8-EW-7Oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU9-jZ-sMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="321"/>
        </scene>
        <!--Daily Calendar-->
        <scene sceneID="ZMG-SH-vtv">
            <objects>
                <viewController id="F3U-5J-VPb" customClass="DailyViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fas-QX-Fup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okq-3S-g8H">
                                <rect key="frame" x="150.5" y="110" width="113" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-vX-LJ7">
                                <rect key="frame" x="306" y="110" width="46.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nxtAction:" destination="F3U-5J-VPb" eventType="touchUpInside" id="4Zj-fT-Afe"/>
                                    <action selector="nxtWeek:" destination="EmC-F9-Y5I" eventType="touchUpInside" id="BCg-zB-8ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-42-fru">
                                <rect key="frame" x="0.0" y="110" width="150.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevAction:" destination="F3U-5J-VPb" eventType="touchUpInside" id="fnW-Ta-JiW"/>
                                    <action selector="prevWeek:" destination="EmC-F9-Y5I" eventType="touchUpInside" id="8xj-D0-CWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-bA-BMt">
                                <rect key="frame" x="165.5" y="149" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-Rt-hLi">
                                <rect key="frame" x="0.0" y="193" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" rowHeight="70" id="6Qd-ap-lHX" customClass="DailyCell" customModule="TimeGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qd-ap-lHX" id="Ega-42-SY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-bK-Xzl">
                                                    <rect key="frame" x="10" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ky-y4-1Fm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VKx-Qn-7C1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-Sl-dP6">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-Z9-mVf">
                                                            <rect key="frame" x="10" y="7" width="94" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-NJ-aL9">
                                                            <rect key="frame" x="112" y="7" width="94.5" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-lv-GZG">
                                                            <rect key="frame" x="214" y="7" width="94" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="VZG-lv-GZG" firstAttribute="centerY" secondItem="2th-NJ-aL9" secondAttribute="centerY" id="12N-CK-wEg"/>
                                                        <constraint firstItem="VZG-lv-GZG" firstAttribute="height" secondItem="2th-NJ-aL9" secondAttribute="height" id="891-L0-oaR"/>
                                                        <constraint firstItem="2th-NJ-aL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sMH-Z9-mVf" secondAttribute="trailing" symbolic="YES" id="ABT-P5-gZy"/>
                                                        <constraint firstItem="sMH-Z9-mVf" firstAttribute="width" secondItem="nAY-Sl-dP6" secondAttribute="width" multiplier="0.3" id="EM2-GA-9kM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZG-lv-GZG" secondAttribute="trailing" constant="6" id="Fsy-jU-7da"/>
                                                        <constraint firstItem="sMH-Z9-mVf" firstAttribute="height" secondItem="nAY-Sl-dP6" secondAttribute="height" multiplier="0.8" id="MKR-ZA-zE2"/>
                                                        <constraint firstAttribute="trailing" secondItem="VZG-lv-GZG" secondAttribute="trailing" constant="6" id="Y6G-6t-tzX"/>
                                                        <constraint firstItem="2th-NJ-aL9" firstAttribute="height" secondItem="sMH-Z9-mVf" secondAttribute="height" id="eBb-OU-bEy"/>
                                                        <constraint firstItem="2th-NJ-aL9" firstAttribute="width" secondItem="sMH-Z9-mVf" secondAttribute="width" id="hP1-CQ-GXR"/>
                                                        <constraint firstItem="VZG-lv-GZG" firstAttribute="width" secondItem="2th-NJ-aL9" secondAttribute="width" id="k9a-bs-K4Y"/>
                                                        <constraint firstItem="VZG-lv-GZG" firstAttribute="leading" secondItem="2th-NJ-aL9" secondAttribute="trailing" constant="7.5" id="l16-xp-Zpn"/>
                                                        <constraint firstItem="2th-NJ-aL9" firstAttribute="centerY" secondItem="sMH-Z9-mVf" secondAttribute="centerY" id="okg-Am-xPy"/>
                                                        <constraint firstItem="sMH-Z9-mVf" firstAttribute="centerY" secondItem="nAY-Sl-dP6" secondAttribute="centerY" id="uiF-YV-FPR"/>
                                                        <constraint firstItem="sMH-Z9-mVf" firstAttribute="leading" secondItem="nAY-Sl-dP6" secondAttribute="leading" constant="10" id="xjZ-sd-x38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAY-Sl-dP6" firstAttribute="leading" secondItem="HDJ-bK-Xzl" secondAttribute="trailing" constant="10" id="6QH-uD-mK1"/>
                                                <constraint firstItem="HDJ-bK-Xzl" firstAttribute="top" secondItem="Ega-42-SY4" secondAttribute="top" constant="5" id="8tA-Ww-Pc8"/>
                                                <constraint firstItem="nAY-Sl-dP6" firstAttribute="top" secondItem="Ega-42-SY4" secondAttribute="top" id="GdY-nW-57Z"/>
                                                <constraint firstItem="HDJ-bK-Xzl" firstAttribute="leading" secondItem="Ega-42-SY4" secondAttribute="leading" constant="10" id="Qbm-oz-qng"/>
                                                <constraint firstAttribute="bottom" secondItem="HDJ-bK-Xzl" secondAttribute="bottom" constant="35" id="qle-da-hLV"/>
                                                <constraint firstAttribute="bottom" secondItem="nAY-Sl-dP6" secondAttribute="bottom" id="rc6-Bp-e87"/>
                                                <constraint firstAttribute="trailing" secondItem="nAY-Sl-dP6" secondAttribute="trailing" id="un1-4x-fxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="sMH-Z9-mVf" id="MmC-WZ-ErA"/>
                                            <outlet property="event2" destination="2th-NJ-aL9" id="Wo9-3T-5yv"/>
                                            <outlet property="event3" destination="VZG-lv-GZG" id="Ogu-1A-epb"/>
                                            <outlet property="time" destination="HDJ-bK-Xzl" id="9Fn-kw-4Fc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3U-5J-VPb" id="LEx-rg-hmN"/>
                                    <outlet property="delegate" destination="F3U-5J-VPb" id="oKq-Xd-U5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQR-D1-o33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQR-D1-o33" firstAttribute="trailing" secondItem="kTd-Rt-hLi" secondAttribute="trailing" id="0Cf-Mw-cR5"/>
                            <constraint firstItem="Pet-vX-LJ7" firstAttribute="height" secondItem="okq-3S-g8H" secondAttribute="height" id="3qX-UP-pov"/>
                            <constraint firstItem="okq-3S-g8H" firstAttribute="top" secondItem="LQR-D1-o33" secondAttribute="top" constant="22" id="5fl-g1-q3r"/>
                            <constraint firstItem="0xm-bA-BMt" firstAttribute="centerX" secondItem="okq-3S-g8H" secondAttribute="centerX" id="IMy-fY-iIF"/>
                            <constraint firstItem="LQR-D1-o33" firstAttribute="trailing" secondItem="Pet-vX-LJ7" secondAttribute="trailing" constant="61.5" id="Jb7-hT-Lxd"/>
                            <constraint firstItem="okq-3S-g8H" firstAttribute="leading" secondItem="5kD-42-fru" secondAttribute="trailing" id="WUV-98-MNg"/>
                            <constraint firstItem="5kD-42-fru" firstAttribute="height" secondItem="okq-3S-g8H" secondAttribute="height" id="Wnq-SE-tNn"/>
                            <constraint firstItem="5kD-42-fru" firstAttribute="leading" secondItem="LQR-D1-o33" secondAttribute="leading" id="ZXl-Je-qa6"/>
                            <constraint firstItem="LQR-D1-o33" firstAttribute="bottom" secondItem="kTd-Rt-hLi" secondAttribute="bottom" id="eSI-6o-H1p"/>
                            <constraint firstItem="Pet-vX-LJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="okq-3S-g8H" secondAttribute="trailing" constant="8" symbolic="YES" id="ec9-J0-BHe"/>
                            <constraint firstItem="Pet-vX-LJ7" firstAttribute="centerY" secondItem="okq-3S-g8H" secondAttribute="centerY" id="ipR-46-EnY"/>
                            <constraint firstItem="0xm-bA-BMt" firstAttribute="top" secondItem="okq-3S-g8H" secondAttribute="bottom" constant="7.5" id="qhV-kp-UIt"/>
                            <constraint firstItem="okq-3S-g8H" firstAttribute="centerX" secondItem="LQR-D1-o33" secondAttribute="centerX" id="qoc-Uk-P0E"/>
                            <constraint firstItem="5kD-42-fru" firstAttribute="centerY" secondItem="okq-3S-g8H" secondAttribute="centerY" id="wGx-xi-m8r"/>
                            <constraint firstItem="kTd-Rt-hLi" firstAttribute="leading" secondItem="LQR-D1-o33" secondAttribute="leading" id="whx-t3-Wld"/>
                            <constraint firstItem="kTd-Rt-hLi" firstAttribute="top" secondItem="0xm-bA-BMt" secondAttribute="bottom" constant="20" id="xgt-GP-IMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Calendar" largeTitleDisplayMode="always" id="OyG-dH-she">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="VKA-3G-Y6u">
                            <connections>
                                <segue destination="Gm6-AH-748" kind="show" id="doY-lo-jYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="okq-3S-g8H" id="Yre-H8-MmT"/>
                        <outlet property="dayOfWeekLabel" destination="0xm-bA-BMt" id="YLL-vJ-v3n"/>
                        <outlet property="hourTableView" destination="kTd-Rt-hLi" id="WnI-Hc-Bgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6G-VQ-Sgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="2372.5446428571427"/>
        </scene>
        <!--Weekly Calendar Page-->
        <scene sceneID="tVu-SU-MDG">
            <objects>
                <viewController title="Weekly Calendar Page" id="EmC-F9-Y5I" customClass="WeeklyViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgo-TD-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-y0-t2e">
                                <rect key="frame" x="150.5" y="123" width="113" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-uT-Pg7">
                                <rect key="frame" x="306" y="123" width="46.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nxtWeek:" destination="EmC-F9-Y5I" eventType="touchUpInside" id="hlM-jc-B1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-9x-HNO">
                                <rect key="frame" x="0.0" y="123" width="150.5" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevWeek:" destination="EmC-F9-Y5I" eventType="touchUpInside" id="f4n-jO-Z9U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-1j-aXP">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-f3-XZm">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-r2-aS7">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-ta-Sor">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-GE-eIh">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-lF-wL1">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-ES-4ZF">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-5l-QhO">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T1V-gd-oNH"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-do-SDh">
                                <rect key="frame" x="0.0" y="245" width="414" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="U7V-hb-ED4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gxF-kd-MmR">
                                    <size key="itemSize" width="145" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="YPw-4i-yk0" customClass="CalendarCell" customModule="TimeGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="az5-08-rui">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-og-I8e">
                                                    <rect key="frame" x="67.5" y="56.5" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppR-og-I8e" firstAttribute="centerX" secondItem="az5-08-rui" secondAttribute="centerX" id="gKi-k1-lad"/>
                                                <constraint firstItem="ppR-og-I8e" firstAttribute="centerY" secondItem="az5-08-rui" secondAttribute="centerY" id="qGS-IC-z5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="137"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="ppR-og-I8e" id="k3b-kn-zBh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EmC-F9-Y5I" id="24R-pg-AXW"/>
                                    <outlet property="delegate" destination="EmC-F9-Y5I" id="8FC-lu-I8d"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-R0-vnj">
                                <rect key="frame" x="0.0" y="384" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="dLx-G8-p3P" customClass="EventCell" customModule="TimeGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLx-G8-p3P" id="xxB-R7-wVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-UH-AOf">
                                                    <rect key="frame" x="20" y="11.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1n-UH-AOf" secondAttribute="trailing" constant="20" symbolic="YES" id="8xN-Rz-VjJ"/>
                                                <constraint firstItem="W1n-UH-AOf" firstAttribute="leading" secondItem="xxB-R7-wVw" secondAttribute="leading" constant="20" symbolic="YES" id="Q18-Cp-nh6"/>
                                                <constraint firstItem="W1n-UH-AOf" firstAttribute="centerY" secondItem="xxB-R7-wVw" secondAttribute="centerY" id="l9M-sG-vjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="W1n-UH-AOf" id="PIE-1X-nD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EmC-F9-Y5I" id="Ct7-nI-LWQ"/>
                                    <outlet property="delegate" destination="EmC-F9-Y5I" id="3Oh-hP-XTG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ry-e6-4sD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xk-9x-HNO" firstAttribute="centerY" secondItem="NzJ-y0-t2e" secondAttribute="centerY" id="1ZO-kU-6fA"/>
                            <constraint firstItem="Hwf-do-SDh" firstAttribute="leading" secondItem="4ry-e6-4sD" secondAttribute="leading" id="3Po-aI-6ch"/>
                            <constraint firstItem="NzJ-y0-t2e" firstAttribute="centerX" secondItem="4ry-e6-4sD" secondAttribute="centerX" id="HO9-um-bYM"/>
                            <constraint firstItem="pbh-R0-vnj" firstAttribute="bottom" secondItem="4ry-e6-4sD" secondAttribute="bottom" id="QEo-QL-MXq"/>
                            <constraint firstItem="4ry-e6-4sD" firstAttribute="trailing" secondItem="WSW-uT-Pg7" secondAttribute="trailing" constant="61.5" id="UpH-CK-m7a"/>
                            <constraint firstItem="3xk-9x-HNO" firstAttribute="leading" secondItem="4ry-e6-4sD" secondAttribute="leading" id="Wj3-w1-nze"/>
                            <constraint firstItem="4ry-e6-4sD" firstAttribute="trailing" secondItem="Hwf-do-SDh" secondAttribute="trailing" id="ZKx-gK-wCP"/>
                            <constraint firstItem="3xk-9x-HNO" firstAttribute="height" secondItem="NzJ-y0-t2e" secondAttribute="height" id="aA3-uX-cXw"/>
                            <constraint firstItem="YXy-1j-aXP" firstAttribute="top" secondItem="NzJ-y0-t2e" secondAttribute="bottom" constant="30" id="aUY-Wh-B8Q"/>
                            <constraint firstItem="WSW-uT-Pg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NzJ-y0-t2e" secondAttribute="trailing" constant="8" symbolic="YES" id="bKz-cz-Dsa"/>
                            <constraint firstItem="YXy-1j-aXP" firstAttribute="leading" secondItem="4ry-e6-4sD" secondAttribute="leading" id="co3-Q2-HA6"/>
                            <constraint firstItem="NzJ-y0-t2e" firstAttribute="leading" secondItem="3xk-9x-HNO" secondAttribute="trailing" id="fRA-tD-36Q"/>
                            <constraint firstItem="YXy-1j-aXP" firstAttribute="centerX" secondItem="4ry-e6-4sD" secondAttribute="centerX" id="ggr-2j-bhW"/>
                            <constraint firstItem="4ry-e6-4sD" firstAttribute="trailing" secondItem="YXy-1j-aXP" secondAttribute="trailing" id="lry-SM-qzG"/>
                            <constraint firstItem="WSW-uT-Pg7" firstAttribute="centerY" secondItem="NzJ-y0-t2e" secondAttribute="centerY" id="nxI-tQ-wO4"/>
                            <constraint firstItem="NzJ-y0-t2e" firstAttribute="top" secondItem="4ry-e6-4sD" secondAttribute="top" constant="35" id="oV5-ek-TSS"/>
                            <constraint firstItem="Hwf-do-SDh" firstAttribute="leading" secondItem="pbh-R0-vnj" secondAttribute="leading" id="qUv-Mi-u7c"/>
                            <constraint firstItem="Hwf-do-SDh" firstAttribute="top" secondItem="YXy-1j-aXP" secondAttribute="bottom" constant="10.5" id="qfg-iA-H7g"/>
                            <constraint firstItem="Hwf-do-SDh" firstAttribute="trailing" secondItem="pbh-R0-vnj" secondAttribute="trailing" id="uV6-dE-ZMx"/>
                            <constraint firstItem="WSW-uT-Pg7" firstAttribute="height" secondItem="NzJ-y0-t2e" secondAttribute="height" id="vFU-7l-dpw"/>
                            <constraint firstItem="pbh-R0-vnj" firstAttribute="top" secondItem="Hwf-do-SDh" secondAttribute="bottom" constant="-25" id="vno-LP-9JN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calandar" image="calendar" catalog="system" id="hli-f1-abw"/>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="rIX-ar-5Wk">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="LoZ-ef-At0">
                                <connections>
                                    <segue destination="Gm6-AH-748" kind="show" id="kfr-d6-PGr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="3Bq-PM-oLn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hwn-fu-EGc">
                                    <rect key="frame" x="260.5" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daily"/>
                                    <connections>
                                        <segue destination="F3U-5J-VPb" kind="show" id="kIo-Hw-myS"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hwf-do-SDh" id="06p-yL-xWN"/>
                        <outlet property="monthLabel" destination="NzJ-y0-t2e" id="U4J-Vr-kok"/>
                        <outlet property="weeklyTableView" destination="pbh-R0-vnj" id="vQ7-al-F4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ6-vB-bAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="1690.8482142857142"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="wzb-ZO-rJo">
            <objects>
                <viewController id="Gm6-AH-748" customClass="EditEventViewController" customModule="TimeGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN9-ky-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-tR-9up">
                                <rect key="frame" x="20.5" y="126" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-L0-UeY">
                                <rect key="frame" x="20.5" y="190" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IyM-31-wzQ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFQ-eD-TSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSo-L0-UeY" firstAttribute="width" secondItem="PrO-tR-9up" secondAttribute="width" id="CFQ-aE-O9i"/>
                            <constraint firstItem="PrO-tR-9up" firstAttribute="top" secondItem="fFQ-eD-TSE" secondAttribute="top" constant="38" id="RRb-8x-Xjn"/>
                            <constraint firstItem="PrO-tR-9up" firstAttribute="centerX" secondItem="fFQ-eD-TSE" secondAttribute="centerX" id="YrT-lw-87L"/>
                            <constraint firstItem="PrO-tR-9up" firstAttribute="width" secondItem="RN9-ky-5Zf" secondAttribute="width" multiplier="0.9" id="ZYd-2z-NKP"/>
                            <constraint firstItem="bSo-L0-UeY" firstAttribute="top" secondItem="PrO-tR-9up" secondAttribute="bottom" constant="30" id="qhD-SY-7rL"/>
                            <constraint firstItem="bSo-L0-UeY" firstAttribute="centerX" secondItem="PrO-tR-9up" secondAttribute="centerX" id="tg7-GW-vGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="h9s-1j-W5i">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="aiq-px-3a5">
                            <connections>
                                <action selector="saveBtn:" destination="Gm6-AH-748" id="9Ql-ta-XVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventPicker" destination="bSo-L0-UeY" id="6wh-o2-1Ss"/>
                        <outlet property="labelName" destination="PrO-tR-9up" id="dFs-jm-vBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au1-51-IoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1691"/>
        </scene>
        <!--Notes-->
        <scene sceneID="4mB-iw-wbx">
            <objects>
                <navigationController title="Notes" id="KLJ-x9-mVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" catalog="system" id="TUw-jL-gYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHD-i0-VBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtb-7p-zKb" kind="relationship" relationship="rootViewController" id="2bb-th-mNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZB-Ag-bff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfr-d6-PGr"/>
        <segue reference="9v7-VZ-zrO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
